(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_cpu_7seg")
(DATE "Thu Apr 25 01:14:47 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk100_25/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk100_25/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE clk100_25/inst/mmcm_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH CLKIN1 (2000.0:2000.0:2000.0))
      (WIDTH CLKIN1 (2000.0:2000.0:2000.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_seg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.6:3549.0:3549.0) (3346.6:3549.0:3549.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.2:3550.6:3550.6) (3348.2:3550.6:3550.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.4:3516.5:3516.5) (3314.4:3516.5:3516.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_sel_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE seg7x16_0/cnt\[0\]_i_5__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE seg7x16_0/cnt_reg\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE seg7x16_0/cnt_reg\[12\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE seg7x16_0/cnt_reg\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE seg7x16_0/cnt_reg\[8\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE seg7x16_0/o_seg_r_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/o_sel_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE seg7x16_0/seg7_addr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE seg7x16_0/seg7_addr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg7x16_0/seg7_addr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/seg7_addr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/seg7_addr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE seg7x16_0/seg7_addr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "top_cpu_7seg")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk100_25/inst/clkf_buf/O clk100_25/inst/mmcm_adv_inst/CLKFBIN (1505.7:1627.0:1627.0) (1505.7:1627.0:1627.0))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[0\]/C (1692.4:1834.4:1834.4) (1692.4:1834.4:1834.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[10\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[11\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[12\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[13\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[14\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[1\]/C (1692.4:1834.4:1834.4) (1692.4:1834.4:1834.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[2\]/C (1692.4:1834.4:1834.4) (1692.4:1834.4:1834.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[3\]/C (1692.4:1834.4:1834.4) (1692.4:1834.4:1834.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[4\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[5\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[6\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[7\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[8\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/cnt_reg\[9\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[0\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[1\]/C (1699.4:1842.4:1842.4) (1699.4:1842.4:1842.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[2\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[3\]/C (1680.7:1824.0:1824.0) (1680.7:1824.0:1824.0))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[4\]/C (1683.4:1823.4:1823.4) (1683.4:1823.4:1823.4))
      (INTERCONNECT clk100_25/inst/clkout1_buf/O seg7x16_0/o_seg_r_reg\[5\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk100_25/inst/mmcm_adv_inst/CLKFBOUT clk100_25/inst/clkf_buf/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clk100_25/inst/mmcm_adv_inst/CLKOUT0 clk100_25/inst/clkout1_buf/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clk_IBUF_inst/O clk100_25/inst/mmcm_adv_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[0\]/CLR (1105.7:1296.7:1296.7) (1105.7:1296.7:1296.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[10\]/CLR (1356.2:1593.2:1593.2) (1356.2:1593.2:1593.2))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[11\]/CLR (1356.2:1593.2:1593.2) (1356.2:1593.2:1593.2))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[12\]/CLR (1491.5:1751.5:1751.5) (1491.5:1751.5:1751.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[13\]/CLR (1491.5:1751.5:1751.5) (1491.5:1751.5:1751.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[14\]/CLR (1491.5:1751.5:1751.5) (1491.5:1751.5:1751.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[1\]/CLR (1105.7:1296.7:1296.7) (1105.7:1296.7:1296.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[2\]/CLR (1105.7:1296.7:1296.7) (1105.7:1296.7:1296.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[3\]/CLR (1105.7:1296.7:1296.7) (1105.7:1296.7:1296.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[4\]/CLR (1231.0:1445.0:1445.0) (1231.0:1445.0:1445.0))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[5\]/CLR (1231.0:1445.0:1445.0) (1231.0:1445.0:1445.0))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[6\]/CLR (1231.0:1445.0:1445.0) (1231.0:1445.0:1445.0))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[7\]/CLR (1231.0:1445.0:1445.0) (1231.0:1445.0:1445.0))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[8\]/CLR (1356.2:1593.2:1593.2) (1356.2:1593.2:1593.2))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/cnt_reg\[9\]/CLR (1356.2:1593.2:1593.2) (1356.2:1593.2:1593.2))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/seg7_addr_reg\[0\]/CLR (1602.5:1885.5:1885.5) (1602.5:1885.5:1885.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/seg7_addr_reg\[1\]/CLR (1602.5:1885.5:1885.5) (1602.5:1885.5:1885.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/seg7_addr_reg\[2\]/CLR (1602.5:1885.5:1885.5) (1602.5:1885.5:1885.5))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[0\]/PRE (2014.7:2370.7:2370.7) (2014.7:2370.7:2370.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[1\]/PRE (2014.7:2370.7:2370.7) (2014.7:2370.7:2370.7))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[2\]/PRE (2104.9:2475.9:2475.9) (2104.9:2475.9:2475.9))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[3\]/PRE (2263.3:2665.3:2665.3) (2263.3:2665.3:2665.3))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[4\]/PRE (1314.9:1538.9:1538.9) (1314.9:1538.9:1538.9))
      (INTERCONNECT rst_IBUF_inst/O seg7x16_0/o_seg_r_reg\[5\]/PRE (1672.2:1962.2:1962.2) (1672.2:1962.2:1962.2))
      (INTERCONNECT rst_IBUF_inst/O clk100_25/inst/mmcm_adv_inst/RST (4380.5:5086.5:5086.5) (4380.5:5086.5:5086.5))
      (INTERCONNECT seg7x16_0/cnt\[0\]_i_5__0/O seg7x16_0/cnt_reg\[0\]_i_1__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]/Q seg7x16_0/cnt\[0\]_i_5__0/I0 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]_i_1__0/CO[3] seg7x16_0/cnt_reg\[4\]_i_1__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]_i_1__0/O[3] seg7x16_0/cnt_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]_i_1__0/O[2] seg7x16_0/cnt_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]_i_1__0/O[1] seg7x16_0/cnt_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[0\]_i_1__0/O[0] seg7x16_0/cnt_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[10\]/Q seg7x16_0/cnt_reg\[8\]_i_1__0/S[2] (830.9:963.9:963.9) (830.9:963.9:963.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[11\]/Q seg7x16_0/cnt_reg\[8\]_i_1__0/S[3] (672.9:775.9:775.9) (672.9:775.9:775.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[12\]/Q seg7x16_0/cnt_reg\[12\]_i_1__0/S[0] (535.4:643.4:643.4) (535.4:643.4:643.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[12\]_i_1__0/O[2] seg7x16_0/cnt_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[12\]_i_1__0/O[1] seg7x16_0/cnt_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[12\]_i_1__0/O[0] seg7x16_0/cnt_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[13\]/Q seg7x16_0/cnt_reg\[12\]_i_1__0/S[1] (781.9:907.9:907.9) (781.9:907.9:907.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[14\]/Q seg7x16_0/seg7_addr_reg\[0\]/C (868.4:997.4:997.4) (868.4:997.4:997.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[14\]/Q seg7x16_0/seg7_addr_reg\[1\]/C (868.4:997.4:997.4) (868.4:997.4:997.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[14\]/Q seg7x16_0/seg7_addr_reg\[2\]/C (868.4:997.4:997.4) (868.4:997.4:997.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[14\]/Q seg7x16_0/cnt_reg\[12\]_i_1__0/S[2] (923.8:1071.8:1071.8) (923.8:1071.8:1071.8))
      (INTERCONNECT seg7x16_0/cnt_reg\[1\]/Q seg7x16_0/cnt_reg\[0\]_i_1__0/S[1] (781.9:907.9:907.9) (781.9:907.9:907.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[2\]/Q seg7x16_0/cnt_reg\[0\]_i_1__0/S[2] (830.9:963.9:963.9) (830.9:963.9:963.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[3\]/Q seg7x16_0/cnt_reg\[0\]_i_1__0/S[3] (572.9:687.9:687.9) (572.9:687.9:687.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]/Q seg7x16_0/cnt_reg\[4\]_i_1__0/S[0] (535.4:643.4:643.4) (535.4:643.4:643.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]_i_1__0/CO[3] seg7x16_0/cnt_reg\[8\]_i_1__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]_i_1__0/O[3] seg7x16_0/cnt_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]_i_1__0/O[2] seg7x16_0/cnt_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]_i_1__0/O[1] seg7x16_0/cnt_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[4\]_i_1__0/O[0] seg7x16_0/cnt_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[5\]/Q seg7x16_0/cnt_reg\[4\]_i_1__0/S[1] (781.9:907.9:907.9) (781.9:907.9:907.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[6\]/Q seg7x16_0/cnt_reg\[4\]_i_1__0/S[2] (830.9:963.9:963.9) (830.9:963.9:963.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[7\]/Q seg7x16_0/cnt_reg\[4\]_i_1__0/S[3] (672.9:775.9:775.9) (672.9:775.9:775.9))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]/Q seg7x16_0/cnt_reg\[8\]_i_1__0/S[0] (535.4:643.4:643.4) (535.4:643.4:643.4))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]_i_1__0/CO[3] seg7x16_0/cnt_reg\[12\]_i_1__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]_i_1__0/O[3] seg7x16_0/cnt_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]_i_1__0/O[2] seg7x16_0/cnt_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]_i_1__0/O[1] seg7x16_0/cnt_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[8\]_i_1__0/O[0] seg7x16_0/cnt_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT seg7x16_0/cnt_reg\[9\]/Q seg7x16_0/cnt_reg\[8\]_i_1__0/S[1] (781.9:907.9:907.9) (781.9:907.9:907.9))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[0\]/Q o_seg_OBUF\[0\]_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[1\]/Q o_seg_OBUF\[1\]_inst/I (1447.8:1672.8:1672.8) (1447.8:1672.8:1672.8))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[2\]/Q o_seg_OBUF\[2\]_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[3\]/Q o_seg_OBUF\[3\]_inst/I (1612.6:1872.6:1872.6) (1612.6:1872.6:1872.6))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[4\]/Q o_seg_OBUF\[4\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT seg7x16_0/o_seg_r_reg\[5\]/Q o_seg_OBUF\[5\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[0\]_inst_i_1/O o_sel_OBUF\[0\]_inst/I (1809.3:2104.4:2104.4) (1809.3:2104.4:2104.4))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[1\]_inst_i_1/O o_sel_OBUF\[1\]_inst/I (1810.7:2107.7:2107.7) (1810.7:2107.7:2107.7))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[2\]_inst_i_1/O o_sel_OBUF\[2\]_inst/I (2710.2:3183.2:3183.2) (2710.2:3183.2:3183.2))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[3\]_inst_i_1/O o_sel_OBUF\[3\]_inst/I (1985.5:2315.5:2315.5) (1985.5:2315.5:2315.5))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[4\]_inst_i_1/O o_sel_OBUF\[4\]_inst/I (1778.5:2076.5:2076.5) (1778.5:2076.5:2076.5))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[5\]_inst_i_1/O o_sel_OBUF\[5\]_inst/I (1985.9:2309.9:2309.9) (1985.9:2309.9:2309.9))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[6\]_inst_i_1/O o_sel_OBUF\[6\]_inst/I (3547.8:4123.8:4123.8) (3547.8:4123.8:4123.8))
      (INTERCONNECT seg7x16_0/o_sel_OBUF\[7\]_inst_i_1/O o_sel_OBUF\[7\]_inst/I (2498.9:2922.9:2922.9) (2498.9:2922.9:2922.9))
      (INTERCONNECT seg7x16_0/seg7_addr\[0\]_i_1/O seg7x16_0/seg7_addr_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT seg7x16_0/seg7_addr\[1\]_i_1/O seg7x16_0/seg7_addr_reg\[1\]/D (803.6:972.6:972.6) (803.6:972.6:972.6))
      (INTERCONNECT seg7x16_0/seg7_addr\[2\]_i_1/O seg7x16_0/seg7_addr_reg\[2\]/D (818.7:992.7:992.7) (818.7:992.7:992.7))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/seg7_addr\[0\]_i_1/I0 (449.6:540.6:540.6) (449.6:540.6:540.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/seg7_addr\[1\]_i_1/I0 (453.6:545.6:545.6) (453.6:545.6:545.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[2\]_inst_i_1/I1 (595.8:719.8:719.8) (595.8:719.8:719.8))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[3\]_inst_i_1/I1 (587.6:712.6:712.6) (587.6:712.6:712.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[4\]_inst_i_1/I1 (587.6:712.6:712.6) (587.6:712.6:712.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[5\]_inst_i_1/I1 (525.6:626.6:626.6) (525.6:626.6:626.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[7\]_inst_i_1/I1 (453.6:545.6:545.6) (453.6:545.6:545.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/seg7_addr\[2\]_i_1/I1 (388.6:456.6:456.6) (388.6:456.6:456.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[0\]_inst_i_1/I2 (388.6:456.6:456.6) (388.6:456.6:456.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[1\]_inst_i_1/I2 (595.8:719.8:719.8) (595.8:719.8:719.8))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[0\]/Q seg7x16_0/o_sel_OBUF\[6\]_inst_i_1/I2 (525.6:626.6:626.6) (525.6:626.6:626.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[0\]_inst_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[1\]_inst_i_1/I0 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[3\]_inst_i_1/I0 (278.3:325.3:325.3) (278.3:325.3:325.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[4\]_inst_i_1/I0 (278.3:325.3:325.3) (278.3:325.3:325.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[6\]_inst_i_1/I0 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/seg7_addr\[2\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/seg7_addr\[1\]_i_1/I1 (379.6:448.6:448.6) (379.6:448.6:448.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[2\]_inst_i_1/I2 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[5\]_inst_i_1/I2 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[1\]/Q seg7x16_0/o_sel_OBUF\[7\]_inst_i_1/I2 (379.6:448.6:448.6) (379.6:448.6:448.6))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[2\]_inst_i_1/I0 (409.4:488.4:488.4) (409.4:488.4:488.4))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[5\]_inst_i_1/I0 (577.3:699.3:699.3) (577.3:699.3:699.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[7\]_inst_i_1/I0 (744.8:899.8:899.8) (744.8:899.8:899.8))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[0\]_inst_i_1/I1 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[1\]_inst_i_1/I1 (409.4:488.4:488.4) (409.4:488.4:488.4))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[6\]_inst_i_1/I1 (577.3:699.3:699.3) (577.3:699.3:699.3))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[3\]_inst_i_1/I2 (399.2:477.2:477.2) (399.2:477.2:477.2))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/o_sel_OBUF\[4\]_inst_i_1/I2 (399.2:477.2:477.2) (399.2:477.2:477.2))
      (INTERCONNECT seg7x16_0/seg7_addr_reg\[2\]/Q seg7x16_0/seg7_addr\[2\]_i_1/I2 (578.3:700.3:700.3) (578.3:700.3:700.3))
      )
    )
)
)
