# compile verilog/system verilog design source files
verilog xil_defaultlib  "sccomp_dataflow_func_impl.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/PC.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/NPC.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/MUX4.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/RegFile.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/pc_hier.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/MUX.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/extend.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/cu.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/ALU.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/add.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/dram.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/cpu.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../../cpu31_190424.srcs/sources_1/new/sccomp_dataflow.v" --include "../../../../cpu31_190424.ip_user_files/ipstatic/clk_wiz_v5_3_1"

# Do not sort compile order
nosort
