#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 24 23:17:24 2019
# Process ID: 7512
# Current directory: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1
# Command line: vivado.exe -log top_cpu_7seg.vdi -applog -messageDb vivado.pb -mode batch -source top_cpu_7seg.tcl -notrace
# Log file: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg.vdi
# Journal file: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_cpu_7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'clk100_25'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'cpu/sccpu/imem'
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk100_25/inst'
Finished Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk100_25/inst'
Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk100_25/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 987.563 ; gain = 479.898
Finished Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk100_25/inst'
Parsing XDC File [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc]
CRITICAL WARNING: [Constraints 18-376] set_input_delay: more than one reference clocks specified. [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc:45]
CRITICAL WARNING: [Constraints 18-376] set_output_delay: more than one reference clocks specified. [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc:46]
Finished Parsing XDC File [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 989.672 ; gain = 758.223
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 989.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14ef19a76

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c64b4c36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4359 cells.
Phase 2 Constant Propagation | Checksum: 10c95024b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8156 unconnected nets.
INFO: [Opt 31-11] Eliminated 3753 unconnected cells.
Phase 3 Sweep | Checksum: 195d0a583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 195d0a583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195d0a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 991.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 991.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4e074b36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4e074b36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 991.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4e074b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4e074b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4e074b36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 9843b544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9843b544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176b14f58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b6ccdaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b6ccdaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 26859c831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 26859c831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26859c831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26859c831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 177d00b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177d00b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2a3f79d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203f028df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 184416b94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cf0044d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cf0044d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000
Ending Placer Task | Checksum: a355bbbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 991.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 991.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 991.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 991.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a294866 ConstDB: 0 ShapeSum: 292c7358 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be6e5cca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.039 ; gain = 120.160

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be6e5cca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1113.996 ; gain = 122.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be6e5cca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.129 ; gain = 129.250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be6e5cca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.129 ; gain = 129.250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a7be170d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.676 | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2034a0610

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17b6442e2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 151fe75d4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.392 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
Phase 4 Rip-up And Reroute | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.487 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
Phase 5 Delay and Skew Optimization | Checksum: 1e036bcb3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1789839e9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.487 | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea251e7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
Phase 6 Post Hold Fix | Checksum: 1ea251e7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106193 %
  Global Horizontal Routing Utilization  = 0.0160557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2381797

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2381797

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208af7e3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=37.487 | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 208af7e3d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.539 ; gain = 143.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1135.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 23:18:30 2019...
