#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 25 01:37:10 2019
# Process ID: 12264
# Current directory: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1
# Command line: vivado.exe -log top_cpu_7seg.vdi -applog -messageDb vivado.pb -mode batch -source top_cpu_7seg.tcl -notrace
# Log file: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg.vdi
# Journal file: D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_cpu_7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'clk100_25'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'cpu/sccpu/dist_mem_gen_0_0'
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk100_25/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk100_25/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/.Xil/Vivado-12264-DESKTOP-KQ0V594/dcp_3/clk_wiz_1.edf:286]
Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk100_25/inst'
Finished Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk100_25/inst'
Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk100_25/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 989.418 ; gain = 480.746
Finished Parsing XDC File [d:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk100_25/inst'
Parsing XDC File [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc]
Finished Parsing XDC File [D:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/constrs_1/new/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_code/fpga/cpu31_190424/cpu31_190424.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 989.445 ; gain = 757.949
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 989.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 168250d21

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 55 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc70add9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 993.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 60 cells.
Phase 2 Constant Propagation | Checksum: 15ab78c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 993.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 371 unconnected nets.
INFO: [Opt 31-11] Eliminated 195 unconnected cells.
Phase 3 Sweep | Checksum: b0d1d33d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 993.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 993.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b0d1d33d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 993.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b0d1d33d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 993.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 993.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 993.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 993.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4685ac83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 993.043 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4685ac83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 993.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4685ac83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4685ac83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4685ac83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0fe12deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0fe12deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5b660c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15eee722e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15eee722e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1.2.1 Place Init Design | Checksum: 12e293252

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1.2 Build Placer Netlist Model | Checksum: 12e293252

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12e293252

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 1 Placer Initialization | Checksum: 12e293252

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a6cabb0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6cabb0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f942fe06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174bc767c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 174bc767c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19a14411d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19a14411d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e6b84272

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 21d09d02d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 21d09d02d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 21d09d02d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 3 Detail Placement | Checksum: 21d09d02d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 19fa99c3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.379. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 4.1 Post Commit Optimization | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: f35da7ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1c212a472

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c212a472

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758
Ending Placer Task | Checksum: 19d88b024

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1009.801 ; gain = 16.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1009.801 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1009.801 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1009.801 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1009.801 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c4ed6a23 ConstDB: 0 ShapeSum: d89b4601 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11aea4ba7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11aea4ba7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11aea4ba7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11aea4ba7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1171.227 ; gain = 161.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191697f3f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.227 ; gain = 161.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.324 | TNS=0.000  | WHS=-0.068 | THS=-0.240 |

Phase 2 Router Initialization | Checksum: 1c0e4a436

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bc37fdbf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 456
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16bc9fd44

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1171.227 ; gain = 161.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.889 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13366eb0b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1171.227 ; gain = 161.426
Phase 4 Rip-up And Reroute | Checksum: 13366eb0b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a0ddebf8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.969 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a0ddebf8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0ddebf8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426
Phase 5 Delay and Skew Optimization | Checksum: 1a0ddebf8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a8ce227

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.969 | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a8ce227

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426
Phase 6 Post Hold Fix | Checksum: 14a8ce227

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.66893 %
  Global Horizontal Routing Utilization  = 0.908781 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155725287

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155725287

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c71854f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.969 | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14c71854f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1171.227 ; gain = 161.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1171.227 ; gain = 161.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1171.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/top_cpu_7seg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_cpu_7seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/vivado_code/fpga/cpu31_190424/cpu31_190424.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 25 01:38:59 2019. For additional details about this file, please refer to the WebTalk help file at D:/TOOLS/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1538.477 ; gain = 364.297
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_cpu_7seg.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 01:38:59 2019...
